<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stripe.net" Version="43.23.0-beta.1" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="25.1.39" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Licensing" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.1.39" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="25.1.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Demon.Application\Demon.Application.csproj" />
		<ProjectReference Include="..\Demon.Domain\Demon.Domain.csproj" />
		<ProjectReference Include="..\Demon.Infrastructure\Demon.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\VillaImages\" />
		<Folder Include="wwwroot\exports\" />
	</ItemGroup>

</Project>
