# Demon

./: Demon.sln  README.md
Demon.Application/: Demon.Application.csproj
Demon.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
Demon.Application/Common/Interfaces/: IAmenity.cs  (+7 more)
Demon.Domain/: Demon.Domain.csproj
Demon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
Demon.Infrastructure/: Demon.Infrastructure.csproj
Demon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Demon.Infrastructure/Migrations/: 20240411165632_startDemonVilla.Designer.cs  20240411165632_startDemonVilla.cs  ApplicationDbContextModelSnapshot.cs
Demon.Infrastructure/Reponsitory/: AmenityReponsitory.cs  ApplicationUserReponsitory.cs  BookingReponsitory.cs  Repository.cs  UnitOfWork.cs  VillaNumberReponsitory.cs  VillaReponsitory.cs
Demon.Web/: Demon.Web.csproj  Program.cs  appsettings.json
Demon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Demon.Web/Models/: ErrorViewModel.cs
Demon.Web/Properties/: launchSettings.json
Demon.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
Demon.Web/Views/: _ViewImports.cshtml
Demon.Web/Views/Account/: Login.cshtml  Register.cshtml
Demon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml
Demon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Demon.Web/Views/Dashboard/: Index.cshtml
Demon.Web/Views/Home/: Index.cshtml
Demon.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
Demon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Demon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Update.cshtml
Demon.Web/wwwroot/exports/: BookingDetails.docx  ExportVillaDetails.pptx
Demon.Web/wwwroot/js/: booking.js
Demon.Web/wwwroot/js/Dashboard/: getTotalBookingsRadial.js
(+3 files in other folders)
